{
  "name": "json_prototype",
  "description": "Use JSON.stringify(), .parse() from Javascript and retain selected prototypes of your objects",
  "version": "1.0.1",
  "homepage": "https://github.com/peter-ahr/jsonPrototypeJS",
  "author": {
    "name": "Peter Ahr",
    "url": "https://github.com/peter-ahr"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/peter-ahr/jsonPrototypeJS/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-ahr/jsonPrototypeJS"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "bugs": {
    "url": "https://github.com/peter-ahr/jsonPrototypeJS/issues"
  },
  "maintainers": [
    {
      "name": "Peter Ahr"
    }
  ]
}
